# chat_application

./: Popis_projektu.docx  README.md  Uživatelský_manuál.docx
Chat/: README.md  chatik.properties  chatik.xml  module_сhat_app.xml  pom.xml
Chat/src/main/java/chat_client/: AddNewMember.java  Connection.java  ContactList.java  CreateGroup.java  GroupSettings.java  LogIn.java  Main.java  MyProfile.java  Profile.java  Registration.java
Chat/src/main/java/chat_client/controller/: AddNewMemberController.java  Contacts.java  CreateGroupController.java  ErrorWindowController.java  GroupSettingsController.java  MyProfileController.java  ProfileController.java  Request.java  SmilesController.java
Chat/src/main/java/chat_client/controller/code/: CodeStatus.java
Chat/src/main/java/chat_client/controller/request/: AddMemberRequest.java  ChangeGroupInfoRequest.java  ChangePasswordRequest.java  ChangeRightsRequest.java  ChangeUserInfoRequest.java  CreateGroupRequest.java  CreateUserRequest.java  DeleteGroupRequest.java  DeleteMessageRequest.java  DeleteUserRequest.java  EditMessageRequest.java  GetCreatorRequest.java  GetGroupRequest.java  GetGroupsRequest.java  GetInMyGroupsRequest.java  GetMeRequest.java  GetMessagesRequest.java  GetRightsRequest.java  GetSenderRequest.java  GetUserInfoRequest.java  GetUsersRequest.java  LogOutRequest.java  LoginRequest.java  RemoveMemberRequest.java  SendMessageRequest.java
Chat/src/main/java/chat_client/exception/: ConnectionError.java  SendError.java
Chat/src/main/java/chat_client/handler/: ClearClickEvent.java  CreateGroupEvent.java  SignUpClickEvent.java  SubmitEventLogIn.java  SubmitEventRegestration.java  ToLoginEvent.java
Chat/src/main/java/chat_client/view/: ErrorWindow.java  SmilesWindow.java  StatusBarWindow.java  SuccessfulRegistation.java
Chat/src/main/java/chat_server/: Client.java  Main.java  Server.java
Chat/src/main/java/chat_server/api/: API.md  schema.json
Chat/src/main/java/chat_server/model/: AdminEntity.java  AttachmentEntity.java  AttachmentEntityPK.java  AuthEntity.java  AuthEntityPK.java  GroupEntity.java  MembershipEntity.java  MembershipEntityPK.java  MessageEntity.java  SmilesEntity.java  UserEntity.java  UsernameEntity.java
Chat/src/main/java/chat_server/service/: GroupService.java  MemberService.java  MessageService.java  UserService.java
Chat/src/main/resources/chat_client/: addNewMember.fxml  createGroup.fxml  errorWindow.fxml  profile.fxml  smiles.fxml
Chat/src/test/java/chat_server/: ClientTest.java  MockTesty.java  ParametrizacniTesty.java  ProcesniTesty.java
